{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "StarWarCon": "server=FQSPG72\\MSSQLSERVER02;database=StarWarsDB;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
